<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="813144567">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1027652494">
						<reference key="NSNextResponder" ref="813144567"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="190669101">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 16}, {27, 27}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562829250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pill2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="562829250">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 13}, {211, 30}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="205914967"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Apresoline</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="453989971">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="216323992">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">23</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="546072080">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">23</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="208945263">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 50}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="612349594"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">S</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="804233916">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="866524496">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="546072080"/>
							</object>
							<object class="IBUIButton" id="612349594">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{69, 50}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="825754376"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">M</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleColor" ref="804233916"/>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="546072080"/>
							</object>
							<object class="IBUIButton" id="825754376">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 50}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="888069131"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">T</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleColor" ref="804233916"/>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="546072080"/>
							</object>
							<object class="IBUIButton" id="888069131">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{143, 50}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="178550017"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">W</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleColor" ref="804233916"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="349203359">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="546072080"/>
							</object>
							<object class="IBUIButton" id="178550017">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 50}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="100896478"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">T</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="546072080"/>
							</object>
							<object class="IBUIButton" id="100896478">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{217, 50}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="911354965"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">F</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleShadowColor" ref="453989971"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="546072080"/>
							</object>
							<object class="IBUIButton" id="911354965">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{254, 50}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="891347010"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">S</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="546072080"/>
							</object>
							<object class="IBUIButton" id="891347010">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 89}, {82, 33}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="284263074"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43OTA2MzY5NTc5IDAuMDQyNDg5MTY1NTUgMC4wMDgxNTg3ODUxMDcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Morning</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="239123501">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="949554681">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="284263074">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 89}, {84, 33}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="539895612"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MjUyMTkyMjgzIDAuNjI1MjE5MjI4MyAwLjYyNTIxOTIyODMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Afternoon</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="239123501"/>
								<reference key="IBUIFont" ref="949554681"/>
							</object>
							<object class="IBUIButton" id="539895612">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 89}, {82, 33}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MjUyMTkyMjgzIDAuNjI1MjE5MjI4MyAwLjYyNTIxOTIyODMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Evening</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleColor" ref="453989971"/>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="239123501"/>
								<reference key="IBUIFont" ref="949554681"/>
							</object>
							<object class="IBUIButton" id="205914967">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{262, 15}, {26, 26}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="208945263"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDczNTgxODYxIDAuMTA2MDMyNzc2NCAwLjEwNjAzMjc3NjQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">landline.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 136}</string>
						<reference key="NSSuperview" ref="813144567"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="190669101"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="349203359"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 137}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1027652494"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="1027652494"/>
				<real value="130" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pillNameLabel</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="562829250"/>
					</object>
					<int key="connectionID">973</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fridayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="100896478"/>
					</object>
					<int key="connectionID">2388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mondayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="612349594"/>
					</object>
					<int key="connectionID">2389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saturdayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="911354965"/>
					</object>
					<int key="connectionID">2390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sundayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="208945263"/>
					</object>
					<int key="connectionID">2391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thursdayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="178550017"/>
					</object>
					<int key="connectionID">2392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tuesdayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="825754376"/>
					</object>
					<int key="connectionID">2393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wednesdayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="888069131"/>
					</object>
					<int key="connectionID">2394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">morningButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="891347010"/>
					</object>
					<int key="connectionID">2796</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afternoonButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="284263074"/>
					</object>
					<int key="connectionID">2797</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eveningButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="539895612"/>
					</object>
					<int key="connectionID">2798</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landlineButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="205914967"/>
					</object>
					<int key="connectionID">2898</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="208945263"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="612349594"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="825754376"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="888069131"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="178550017"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="100896478"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="911354965"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pillTimePressed:</string>
						<reference key="source" ref="891347010"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pillTimePressed:</string>
						<reference key="source" ref="284263074"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pillTimePressed:</string>
						<reference key="source" ref="539895612"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2802</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">landlineButtonPressed:</string>
						<reference key="source" ref="205914967"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2899</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="813144567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562829250"/>
							<reference ref="190669101"/>
							<reference ref="208945263"/>
							<reference ref="612349594"/>
							<reference ref="825754376"/>
							<reference ref="888069131"/>
							<reference ref="178550017"/>
							<reference ref="100896478"/>
							<reference ref="911354965"/>
							<reference ref="891347010"/>
							<reference ref="284263074"/>
							<reference ref="539895612"/>
							<reference ref="205914967"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="190669101"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="562829250"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="208945263"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="612349594"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="825754376"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="888069131"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="178550017"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="100896478"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="911354965"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2436</int>
						<reference key="object" ref="891347010"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2614</int>
						<reference key="object" ref="284263074"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2623</int>
						<reference key="object" ref="539895612"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2897</int>
						<reference key="object" ref="205914967"/>
						<reference key="parent" ref="813144567"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2436.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2614.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2623.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2897.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">PillCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="435.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2899</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PillCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dayPressed:">id</string>
						<string key="landlineButtonPressed:">id</string>
						<string key="pillTimePressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dayPressed:">
							<string key="name">dayPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="landlineButtonPressed:">
							<string key="name">landlineButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pillTimePressed:">
							<string key="name">pillTimePressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="afternoonButton">UIButton</string>
						<string key="eveningButton">UIButton</string>
						<string key="fridayButton">UIButton</string>
						<string key="landlineButton">UIButton</string>
						<string key="mondayButton">UIButton</string>
						<string key="morningButton">UIButton</string>
						<string key="pillNameLabel">UILabel</string>
						<string key="saturdayButton">UIButton</string>
						<string key="sundayButton">UIButton</string>
						<string key="thursdayButton">UIButton</string>
						<string key="tuesdayButton">UIButton</string>
						<string key="wednesdayButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="afternoonButton">
							<string key="name">afternoonButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="eveningButton">
							<string key="name">eveningButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fridayButton">
							<string key="name">fridayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="landlineButton">
							<string key="name">landlineButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mondayButton">
							<string key="name">mondayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="morningButton">
							<string key="name">morningButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pillNameLabel">
							<string key="name">pillNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="saturdayButton">
							<string key="name">saturdayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sundayButton">
							<string key="name">sundayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thursdayButton">
							<string key="name">thursdayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tuesdayButton">
							<string key="name">tuesdayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wednesdayButton">
							<string key="name">wednesdayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PillCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="landline.png">{233, 248}</string>
			<string key="pill2.png">{800, 800}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
