<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="813144567">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1027652494">
						<reference key="NSNextResponder" ref="813144567"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="190669101">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 17}, {27, 27}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562829250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pill2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="562829250">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 16}, {246, 30}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="208945263"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Apresoline</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="453989971">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">26</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUISegmentedControl" id="334178937">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 94}, {256, 30}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Morning</string>
									<string>Afternoon</string>
									<string>Evening</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
								<object class="NSColor" key="IBTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42ODE3MjAzNDQ0IDAuNjgxNzIwMzQ0NCAwLjY4MTcyMDM0NDQAA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="208945263">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 52}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="612349594"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">S</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDczNTgxODYxIDAuMTA2MDMyNzc2NCAwLjEwNjAzMjc3NjQAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="866524496">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="216323992">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">23</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="133974038">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">23</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="612349594">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{51, 52}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="825754376"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">M</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDczNTgxODYxIDAuMTA2MDMyNzc2NCAwLjEwNjAzMjc3NjQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="133974038"/>
							</object>
							<object class="IBUIButton" id="825754376">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 52}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="888069131"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">T</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDczNTgxODYxIDAuMTA2MDMyNzc2NCAwLjEwNjAzMjc3NjQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="133974038"/>
							</object>
							<object class="IBUIButton" id="888069131">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 52}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="178550017"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">W</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDczNTgxODYxIDAuMTA2MDMyNzc2NCAwLjEwNjAzMjc3NjQAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="349203359">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="133974038"/>
							</object>
							<object class="IBUIButton" id="178550017">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{162, 52}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="100896478"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">T</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDczNTgxODYxIDAuMTA2MDMyNzc2NCAwLjEwNjAzMjc3NjQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="133974038"/>
							</object>
							<object class="IBUIButton" id="100896478">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 52}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="911354965"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">F</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDczNTgxODYxIDAuMTA2MDMyNzc2NCAwLjEwNjAzMjc3NjQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="133974038"/>
							</object>
							<object class="IBUIButton" id="911354965">
								<reference key="NSNextResponder" ref="1027652494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 52}, {34, 34}}</string>
								<reference key="NSSuperview" ref="1027652494"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="334178937"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ4OTkzNDIxNDIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">S</string>
								<reference key="IBUIHighlightedTitleColor" ref="453989971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDczNTgxODYxIDAuMTA2MDMyNzc2NCAwLjEwNjAzMjc3NjQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="866524496"/>
								<reference key="IBUIFontDescription" ref="216323992"/>
								<reference key="IBUIFont" ref="133974038"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 139}</string>
						<reference key="NSSuperview" ref="813144567"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="190669101"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="349203359"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 140}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1027652494"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="1027652494"/>
				<real value="140" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pillNameLabel</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="562829250"/>
					</object>
					<int key="connectionID">973</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pillTimeControl</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="334178937"/>
					</object>
					<int key="connectionID">2184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fridayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="100896478"/>
					</object>
					<int key="connectionID">2388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mondayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="612349594"/>
					</object>
					<int key="connectionID">2389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saturdayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="911354965"/>
					</object>
					<int key="connectionID">2390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sundayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="208945263"/>
					</object>
					<int key="connectionID">2391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thursdayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="178550017"/>
					</object>
					<int key="connectionID">2392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tuesdayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="825754376"/>
					</object>
					<int key="connectionID">2393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wednesdayButton</string>
						<reference key="source" ref="813144567"/>
						<reference key="destination" ref="888069131"/>
					</object>
					<int key="connectionID">2394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="208945263"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="612349594"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="825754376"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="888069131"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="178550017"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="100896478"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayPressed:</string>
						<reference key="source" ref="911354965"/>
						<reference key="destination" ref="813144567"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">2196</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="813144567"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="41905441">
								<reference key="firstItem" ref="911354965"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="825754376"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="497254396">
								<reference key="firstItem" ref="911354965"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="100896478"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="545796869">
								<reference key="firstItem" ref="911354965"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="208945263"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="730189145">
								<reference key="firstItem" ref="100896478"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="612349594"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="711543396">
								<reference key="firstItem" ref="813144567"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="100896478"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">87</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="563313957">
								<reference key="firstItem" ref="100896478"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="911354965"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="568361624">
								<reference key="firstItem" ref="100896478"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="178550017"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="5747304">
								<reference key="firstItem" ref="178550017"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="100896478"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="798351343">
								<reference key="firstItem" ref="178550017"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="911354965"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="817095402">
								<reference key="firstItem" ref="178550017"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="825754376"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="140924876">
								<reference key="firstItem" ref="178550017"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="208945263"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="456218151">
								<reference key="firstItem" ref="178550017"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888069131"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="263602256">
								<reference key="firstItem" ref="813144567"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="178550017"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">124</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="139524266">
								<reference key="firstItem" ref="178550017"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888069131"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="217793109">
								<reference key="firstItem" ref="888069131"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="911354965"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="173627848">
								<reference key="firstItem" ref="888069131"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="100896478"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="187596601">
								<reference key="firstItem" ref="888069131"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="612349594"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="525870702">
								<reference key="firstItem" ref="888069131"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="334178937"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="98198299">
								<reference key="firstItem" ref="888069131"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="825754376"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="123627842">
								<reference key="firstItem" ref="825754376"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888069131"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="553494146">
								<reference key="firstItem" ref="825754376"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="100896478"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="847966155">
								<reference key="firstItem" ref="825754376"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="612349594"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="613317424">
								<reference key="firstItem" ref="825754376"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="813144567"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">88</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="288178679">
								<reference key="firstItem" ref="334178937"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="100896478"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="21246408">
								<reference key="firstItem" ref="334178937"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="208945263"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="579342448">
								<reference key="firstItem" ref="334178937"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="825754376"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="793558880">
								<reference key="firstItem" ref="334178937"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="612349594"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="309741451">
								<reference key="firstItem" ref="334178937"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="911354965"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="712684203">
								<reference key="firstItem" ref="334178937"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888069131"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="689136877">
								<reference key="firstItem" ref="334178937"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="178550017"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="397573297">
								<reference key="firstItem" ref="334178937"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="911354965"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="18646749">
								<reference key="firstItem" ref="612349594"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="208945263"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="957680794">
								<reference key="firstItem" ref="612349594"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="911354965"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="639392652">
								<reference key="firstItem" ref="612349594"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="178550017"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="918762723">
								<reference key="firstItem" ref="612349594"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="813144567"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="785248779">
								<reference key="firstItem" ref="612349594"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="825754376"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="851491636">
								<reference key="firstItem" ref="562829250"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="813144567"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="572671217">
								<reference key="firstItem" ref="562829250"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="813144567"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="940955544">
								<reference key="firstItem" ref="208945263"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="100896478"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="253150990">
								<reference key="firstItem" ref="208945263"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="825754376"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="182316025">
								<reference key="firstItem" ref="208945263"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888069131"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="718863717">
								<reference key="firstItem" ref="208945263"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="190669101"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="363481844">
								<reference key="firstItem" ref="208945263"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="813144567"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="511591703">
								<reference key="firstItem" ref="208945263"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="334178937"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="104425001">
								<reference key="firstItem" ref="208945263"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="612349594"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="119443707">
								<reference key="firstItem" ref="190669101"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="813144567"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="268624548">
								<reference key="firstItem" ref="190669101"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="813144567"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813144567"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="562829250"/>
							<reference ref="190669101"/>
							<reference ref="334178937"/>
							<reference ref="208945263"/>
							<reference ref="612349594"/>
							<reference ref="825754376"/>
							<reference ref="888069131"/>
							<reference ref="178550017"/>
							<reference ref="100896478"/>
							<reference ref="911354965"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="190669101"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="498468775">
								<reference key="firstItem" ref="190669101"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="190669101"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1008187436">
								<reference key="firstItem" ref="190669101"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="190669101"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="562829250"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="940400070">
								<reference key="firstItem" ref="562829250"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="562829250"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="41117903">
								<reference key="firstItem" ref="562829250"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">246</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="562829250"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="334178937"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="829640417">
								<reference key="firstItem" ref="334178937"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">256</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="334178937"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="41117903"/>
						<reference key="parent" ref="562829250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="208945263"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1070218342">
								<reference key="firstItem" ref="208945263"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="208945263"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="4187132">
								<reference key="firstItem" ref="208945263"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="208945263"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="612349594"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="817328702">
								<reference key="firstItem" ref="612349594"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="612349594"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="825754376"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="861698018">
								<reference key="firstItem" ref="825754376"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="825754376"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="888069131"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1024129011">
								<reference key="firstItem" ref="888069131"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="888069131"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="178550017"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="36159136">
								<reference key="firstItem" ref="178550017"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="178550017"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="100896478"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="306414129">
								<reference key="firstItem" ref="100896478"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="100896478"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="911354965"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="159330451">
								<reference key="firstItem" ref="911354965"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="911354965"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="104425001"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1086</int>
						<reference key="object" ref="940400070"/>
						<reference key="parent" ref="562829250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1459</int>
						<reference key="object" ref="785248779"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1460</int>
						<reference key="object" ref="568361624"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1461</int>
						<reference key="object" ref="139524266"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1465</int>
						<reference key="object" ref="98198299"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1467</int>
						<reference key="object" ref="563313957"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1604</int>
						<reference key="object" ref="572671217"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1608</int>
						<reference key="object" ref="4187132"/>
						<reference key="parent" ref="208945263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1609</int>
						<reference key="object" ref="1070218342"/>
						<reference key="parent" ref="208945263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1625</int>
						<reference key="object" ref="861698018"/>
						<reference key="parent" ref="825754376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1631</int>
						<reference key="object" ref="817328702"/>
						<reference key="parent" ref="612349594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1632</int>
						<reference key="object" ref="1024129011"/>
						<reference key="parent" ref="888069131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1640</int>
						<reference key="object" ref="36159136"/>
						<reference key="parent" ref="178550017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1653</int>
						<reference key="object" ref="306414129"/>
						<reference key="parent" ref="100896478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1664</int>
						<reference key="object" ref="159330451"/>
						<reference key="parent" ref="911354965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1674</int>
						<reference key="object" ref="511591703"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1860</int>
						<reference key="object" ref="918762723"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1877</int>
						<reference key="object" ref="613317424"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1965</int>
						<reference key="object" ref="263602256"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2013</int>
						<reference key="object" ref="711543396"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2039</int>
						<reference key="object" ref="829640417"/>
						<reference key="parent" ref="334178937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2040</int>
						<reference key="object" ref="397573297"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2042</int>
						<reference key="object" ref="525870702"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2088</int>
						<reference key="object" ref="1008187436"/>
						<reference key="parent" ref="190669101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2089</int>
						<reference key="object" ref="498468775"/>
						<reference key="parent" ref="190669101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2171</int>
						<reference key="object" ref="363481844"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2179</int>
						<reference key="object" ref="268624548"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2328</int>
						<reference key="object" ref="689136877"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2329</int>
						<reference key="object" ref="712684203"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2330</int>
						<reference key="object" ref="309741451"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2331</int>
						<reference key="object" ref="793558880"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2332</int>
						<reference key="object" ref="579342448"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2333</int>
						<reference key="object" ref="21246408"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2334</int>
						<reference key="object" ref="288178679"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2337</int>
						<reference key="object" ref="718863717"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2366</int>
						<reference key="object" ref="119443707"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2371</int>
						<reference key="object" ref="851491636"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2386</int>
						<reference key="object" ref="217793109"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2385</int>
						<reference key="object" ref="123627842"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2376</int>
						<reference key="object" ref="847966155"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2382</int>
						<reference key="object" ref="5747304"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2378</int>
						<reference key="object" ref="940955544"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2381</int>
						<reference key="object" ref="798351343"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2380</int>
						<reference key="object" ref="41905441"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2383</int>
						<reference key="object" ref="173627848"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2379</int>
						<reference key="object" ref="957680794"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2377</int>
						<reference key="object" ref="553494146"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2384</int>
						<reference key="object" ref="18646749"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2375</int>
						<reference key="object" ref="497254396"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2374</int>
						<reference key="object" ref="817095402"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2373</int>
						<reference key="object" ref="730189145"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2372</int>
						<reference key="object" ref="253150990"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2370</int>
						<reference key="object" ref="140924876"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2369</int>
						<reference key="object" ref="182316025"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2368</int>
						<reference key="object" ref="187596601"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2367</int>
						<reference key="object" ref="639392652"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2365</int>
						<reference key="object" ref="545796869"/>
						<reference key="parent" ref="813144567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2364</int>
						<reference key="object" ref="456218151"/>
						<reference key="parent" ref="813144567"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="101.IBViewMetadataConstraints">
					<reference ref="4187132"/>
					<reference ref="1070218342"/>
				</array>
				<boolean value="NO" key="101.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1086.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1459.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1460.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1461.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1465.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1467.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1604.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1608.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1609.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1625.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1631.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1632.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1640.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1653.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1664.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1674.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1860.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1877.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1965.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2013.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2039.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2040.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2042.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2088.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2089.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="22.IBViewMetadataConstraints">
					<reference ref="41117903"/>
					<reference ref="940400070"/>
				</array>
				<boolean value="NO" key="22.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2328.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2329.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2330.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2331.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2332.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2333.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2334.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2337.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2364.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2365.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2366.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2367.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2368.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2369.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2370.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2371.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2372.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2373.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2374.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2375.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2376.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2377.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2378.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2379.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2380.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2381.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2382.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2383.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2384.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2385.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2386.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">PillCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="3.IBViewMetadataConstraints">
					<reference ref="268624548"/>
					<reference ref="119443707"/>
					<reference ref="104425001"/>
					<reference ref="511591703"/>
					<reference ref="363481844"/>
					<reference ref="718863717"/>
					<reference ref="182316025"/>
					<reference ref="253150990"/>
					<reference ref="940955544"/>
					<reference ref="572671217"/>
					<reference ref="851491636"/>
					<reference ref="785248779"/>
					<reference ref="918762723"/>
					<reference ref="639392652"/>
					<reference ref="957680794"/>
					<reference ref="18646749"/>
					<reference ref="397573297"/>
					<reference ref="689136877"/>
					<reference ref="712684203"/>
					<reference ref="309741451"/>
					<reference ref="793558880"/>
					<reference ref="579342448"/>
					<reference ref="21246408"/>
					<reference ref="288178679"/>
					<reference ref="613317424"/>
					<reference ref="847966155"/>
					<reference ref="553494146"/>
					<reference ref="123627842"/>
					<reference ref="98198299"/>
					<reference ref="525870702"/>
					<reference ref="187596601"/>
					<reference ref="173627848"/>
					<reference ref="217793109"/>
					<reference ref="139524266"/>
					<reference ref="263602256"/>
					<reference ref="456218151"/>
					<reference ref="140924876"/>
					<reference ref="817095402"/>
					<reference ref="798351343"/>
					<reference ref="5747304"/>
					<reference ref="568361624"/>
					<reference ref="563313957"/>
					<reference ref="711543396"/>
					<reference ref="730189145"/>
					<reference ref="545796869"/>
					<reference ref="497254396"/>
					<reference ref="41905441"/>
				</array>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="4.IBViewMetadataConstraints">
					<reference ref="1008187436"/>
					<reference ref="498468775"/>
				</array>
				<boolean value="NO" key="4.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="41.IBViewMetadataConstraints">
					<reference ref="829640417"/>
				</array>
				<boolean value="NO" key="41.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="435.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="435.IBViewMetadataConstraints">
					<reference ref="817328702"/>
				</array>
				<boolean value="NO" key="435.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="444.IBViewMetadataConstraints">
					<reference ref="861698018"/>
				</array>
				<boolean value="NO" key="444.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="454.IBViewMetadataConstraints">
					<reference ref="1024129011"/>
				</array>
				<boolean value="NO" key="454.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="467.IBViewMetadataConstraints">
					<reference ref="36159136"/>
				</array>
				<boolean value="NO" key="467.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="479.IBViewMetadataConstraints">
					<reference ref="306414129"/>
				</array>
				<boolean value="NO" key="479.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="492.IBViewMetadataConstraints">
					<reference ref="159330451"/>
				</array>
				<boolean value="NO" key="492.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2394</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PillCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dayPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">dayPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">dayPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fridayButton">UIButton</string>
						<string key="mondayButton">UIButton</string>
						<string key="pillNameLabel">UILabel</string>
						<string key="pillTimeControl">UISegmentedControl</string>
						<string key="saturdayButton">UIButton</string>
						<string key="sundayButton">UIButton</string>
						<string key="thursdayButton">UIButton</string>
						<string key="tuesdayButton">UIButton</string>
						<string key="wednesdayButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fridayButton">
							<string key="name">fridayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mondayButton">
							<string key="name">mondayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pillNameLabel">
							<string key="name">pillNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pillTimeControl">
							<string key="name">pillTimeControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="saturdayButton">
							<string key="name">saturdayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sundayButton">
							<string key="name">sundayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thursdayButton">
							<string key="name">thursdayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tuesdayButton">
							<string key="name">tuesdayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wednesdayButton">
							<string key="name">wednesdayButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PillCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">pill2.png</string>
			<string key="NS.object.0">{800, 800}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
